{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CollegeDBConnectionString": "YourConnectionStrings",
    "CollegeRedisConnectionString": "YourConnectionStrings"
  }
}
