{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "CollegeDBConnectionString": "Server=localhost;Database=webapidemodb;Trusted_Connection=True;",
    "CollegeRedisConnectionString": "127.0.0.1:6379,abortConnect=false,ssl=false"
  },
  "Auth0Credentials": {
    "Authority": "https://YouAccount.us.auth0.com/",
    "Audience": "https://gRPC-Demo-28Mar-2021"
  }
}
