{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RPCService": {
    "ServiceUrl": "https://13.68.147.31:5001"
  }
}
