{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=(localdb)\\LocalDbSessions;Initial Catalog=BooksStoreData;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "SqlServerConnection_Azure": "Server=tcp:YourFQDN.database.windows.net,1433;Initial Catalog=YourDataBase;Persist Security Info=False;User ID=demouser;Password=YourPassowrd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
