{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Debug",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "CollegeDBConnectionString": "Your_SQL_ConnectionString"
  }
}
