{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RPCService": {
    "DelayInterval": 8000,
    "ServiceUrl": "https://52.188.201.86:5001"
  }
}
